
/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px dotted red; */
}
/* Prevent any horizontal scrolling on the page ( it is responsive but ghost overflow happens) */
html, body {
    overflow-x: hidden;
}

/* container styles */
.container {
    max-width: 1220px;
    margin: 0 auto; 
    padding: 0 20px; 
}
/* shared styles */
.inter-regular {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.inter-medium {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.inter-semi-bold {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
.inter-bold {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
.noto-serif-regular {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}
.noto-serif-bold {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}
.orange-clr {
    color: #E95A08;
}
.blackish-clr {
    color: #252432;
}
.black-clr {
    color: #000000;
}
.grayish-clr {
    color: #8987A1;
}
.gray-clr {
    color: gray;
}
.darkGray-clr {
    color: #111111;
}
.btn-primary{
    background-color: #E95A08;
    color: white;
    font-size: 16px;
    border: none;
    width: 100%;
    height: 40px;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
}

/* main styles */

/* header styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}
.nav-right {
    display: flex;
    align-items: center;
    gap: 40px; 
}
.nav-right a, .nav-cart{
    font-size: 2em;
}
.navbar-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 50px;
}
.navbar-menu a {
    text-decoration: none;
}
.nav-cart {
    display: flex;
    align-items: center;
    gap: 8px;
}
.nav-logo img {
    height: 90px;
}

/* banner styles */
.banner-section {
    padding: 50px 0;
}
.banner-container {
    display: flex;
    align-items: center;
    gap: 20px;
}
.banner-content, .banner-image {
    flex: 1;
}
.banner-content h2{
    font-size: 50px;
    line-height: 1.2;
    margin-bottom: 15px;
}
.banner-content p{
    font-size: 18px;
    line-height: 1.6;
}
.banner-image img{
    width: 100%;
    display: block;
}
/* .banner-image{
    width: 100vw;
    margin-left: 39px;
} */


/* plants section */
.plants-section{
    padding: 70px 0;
}
.section-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 700px;
    margin: 0 auto 30px auto;
}
.section-title h2{
    font-size: 50px;
    margin-bottom: 16px;
}
.section-title p{
    font-size: 22px;
    margin-bottom: 35px;
}
.plant-card{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.plant-card h3{
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 24px;
}
.plant-card p{
    margin-bottom: 20px;
    font-size: 24px;
}
.plant-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.plant-img img {
    width: 100%;
}


/* Plants Lover Section */
.lover-section {
    padding: 80px 0;
}
.lover-container {
    display: flex;
    align-items: center;
    gap: 60px;
}

.lover-image {
    flex: 1;
    position: relative;
}
.lover-main-img {
    width: 100%;
    display: block;
}
.trusted-badge {
    position: absolute;
    top: -150px; 
    right: -120px;
    width: 300px; 
}

.lover-content {
    flex: 1;
}
.lover-content h2 {
    font-size: 55px;
    margin-bottom: 25px;
}
.lover-content ul {
    /* list-style-position: inside; */
    padding-left: 0;
}
.lover-content li {
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 22px;
}

/* Latest Deals Section */
.deals-section {
    padding: 20px 0;
}
.dealsec-title {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 60px auto;
}
.dealsec-title h2 {
    font-size: 45px;
    margin-bottom: 15px;
}
.dealsec-title p {
    font-size: 18px;
}
.deals-grid-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    height: 450px;
}
.deal-card {
    position: relative;
    color: white;
    border-radius: 15px;
    overflow: hidden;
}
.deal-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.deal-card-large {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.deal-text, .deal-text-large {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%; 
    z-index: 2; 
}
.deal-text h4{ 
    font-size: 24px;
    margin-bottom: 10px; 
}
.deal-text-large h3 { 
    font-size: 28px; 
}
.deal-text p { 
    font-size: 20px;
    text-decoration: underline; 
    cursor: pointer; 
}
.deal-text-large p { 
    font-size: 25px;
    text-decoration: underline; 
    cursor: pointer; 
    margin-top: 10px;
}
.deal-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

/* Join Section */
.join-section {
    position: relative;
    margin: 80px 0;
}
.join-bg-img {
    width: 100%;
    display: block;
}
.join-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%; 
    text-align: center;
    padding: 0 20px; 
}
.join-content h2 {
    font-size: 40px;
    letter-spacing: 1.2px;
    word-spacing: 12px;
    margin-bottom: 30px;
    color: #FFF; 
}
.join-form {
    display: flex;
    max-width: 550px;
    margin: 0 auto; 
    overflow: hidden;
}
.join-form input {
    width: 100%;
    flex-grow: 1;
    height: 50px;
    padding: 0 20px;
    border: none;
    font-size: 16px;
}
.join-form button {
    height: 50px;
    border: none;
    padding: 0 30px;
    background-color: #E95A08;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap; 
    width: 40%;
}

/* Footer Section */

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding-bottom: 40px;
    flex-wrap: wrap; 
}
.footer-about {
    max-width: 300px;
}
.logo {
    margin-bottom: 10px;
}
.footer-links-column ul, .icons ul {
    list-style: none; 
}
.footer-links-column a, .icons a {
    display: block;
    color: #8987A1;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}
.footer-links-column a:hover, .icons a:hover {
    color: #E95A08;
}
.footer-container div:last-child {
    display: flex;
    gap: 22px;
    align-items: center;
}


/* Responsiveness */
/* phone size */
@media(max-width: 768px) {

    .container {
        /* This prevents a horizontal scrollbar from the full-bleed image */
        /* width: 100%; */
        /* overflow-x: clip; A modern way to hide overflow */
    }
    .navbar-menu {
        display: none;
    }
    .nav-logo img {
    height: 70px;
    }
    .nav-cart{
        font-size: 1.4em;
    }
    .nav-right{
        gap: 0;
    }

/* Banner Styles */
    .banner-container {
        flex-direction: column;
    }
    .banner-content, .banner-image {
        flex: none; 
        width: 100%; 
    }
    .banner-image {
        order: 1; /* Image first */
        margin-bottom: 20px;
        
    }
    .banner-content {
        order: 2; /* Content second */
    }
    .banner-content h2 {
        font-size: 36px;
    }
    .banner-image{
    width: 100vw;
    margin-left: 39px;
    }

/* plants section */
    .plant-container{
        grid-template-columns:  repeat(2, 1fr);
        gap: 25px;
    }
    .plant-card:nth-child(n + 7) {
        display: none;
    }

/* plants lover sec */
    .lover-container {
        flex-direction: column;
        text-align: left; 
        margin: -50px 20px;
    }
    .trusted-badge {
        display: none;
    }
    .lover-content h2 {
        font-size: 34px;
        margin: -15px -10px 15px;
    }
    .lover-content li {
        margin-left: 20px;
        font-size: 20px;
    }

/* join section */
    .join-content h2 {
        font-size: 28px;
    }
    .join-form {
        flex-direction: row; 
        max-width: 350px; 
        border-radius: 0;
    }
    .join-form input {
        width: 80%; 
    }
    .join-form button {
            width: 30%;
    }

    /* footer sec */
    .footer-container {
        flex-direction: column;
        align-items: left; 
        text-align: left;
        gap: 0;
    }
    .logo{
        justify-content: lef;
        text-align: left;
        margin-top: -40px;
        margin-bottom: 10px;
    }
    .footer-about {
        display: flex;
        flex-direction: column;
        margin: 5px 0;
        justify-content: left;
        
    }
    .footer-container div:last-child {
        justify-content: center; /* Center the icons within their row */
    }
    .icons{
        margin-top: 10px;
    }

/* latest deals sec */
    .deals-grid-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    .deal-card-large {
        grid-column: auto;
        grid-row: auto;
    }

}

/* Tablet size */
@media (min-width:769px) and (max-width: 1200px) {
    .plant-container {
        grid-template-columns: repeat(3, 1fr);
    }
}